{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Coleccionables","order":12,"path":"folders/Objetos/Coleccionables.yy",},
    {"name":"Colisiones","order":4,"path":"folders/Objetos/Colisiones.yy",},
    {"name":"Controladores","order":13,"path":"folders/Objetos/Controladores.yy",},
    {"name":"Interacciones","order":9,"path":"folders/Objetos/Interacciones.yy",},
    {"name":"Personajes","order":11,"path":"folders/Objetos/Personajes.yy",},
    {"name":"TestObj","order":10,"path":"folders/Objetos/TestObj.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Jugador","order":1,"path":"folders/Scripts/Jugador.yy",},
    {"name":"Personaje","order":2,"path":"folders/Scripts/Personaje.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Coleccionables","order":5,"path":"folders/Sprites/Coleccionables.yy",},
    {"name":"Colisiones","order":3,"path":"folders/Sprites/Colisiones.yy",},
    {"name":"Dialogos","order":10,"path":"folders/Sprites/Dialogos.yy",},
    {"name":"Fondos","order":4,"path":"folders/Sprites/Fondos.yy",},
    {"name":"Interacciones","order":11,"path":"folders/Sprites/Interacciones.yy",},
    {"name":"Jugador","order":7,"path":"folders/Sprites/Jugador.yy",},
    {"name":"TestSpr","order":8,"path":"folders/Sprites/TestSpr.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"txt_contador","order":2,"path":"fonts/txt_contador/txt_contador.yy",},
    {"name":"obj_billete100","order":1,"path":"objects/obj_billete100/obj_billete100.yy",},
    {"name":"obj_billete20","order":2,"path":"objects/obj_billete20/obj_billete20.yy",},
    {"name":"obj_billete50","order":3,"path":"objects/obj_billete50/obj_billete50.yy",},
    {"name":"obj_borde","order":4,"path":"objects/obj_borde/obj_borde.yy",},
    {"name":"obj_boton","order":17,"path":"objects/obj_boton/obj_boton.yy",},
    {"name":"obj_concavo","order":2,"path":"objects/obj_concavo/obj_concavo.yy",},
    {"name":"obj_dialogo_benito","order":11,"path":"objects/obj_dialogo_benito/obj_dialogo_benito.yy",},
    {"name":"obj_dialogo_estatua","order":13,"path":"objects/obj_dialogo_estatua/obj_dialogo_estatua.yy",},
    {"name":"obj_dialogo_microondas","order":15,"path":"objects/obj_dialogo_microondas/obj_dialogo_microondas.yy",},
    {"name":"obj_dialogo_mora","order":14,"path":"objects/obj_dialogo_mora/obj_dialogo_mora.yy",},
    {"name":"obj_dialogo_vigilancia","order":16,"path":"objects/obj_dialogo_vigilancia/obj_dialogo_vigilancia.yy",},
    {"name":"obj_dialogo_vigirima","order":12,"path":"objects/obj_dialogo_vigirima/obj_dialogo_vigirima.yy",},
    {"name":"obj_dialogos_pj","order":1,"path":"objects/obj_dialogos_pj/obj_dialogos_pj.yy",},
    {"name":"obj_elipse","order":3,"path":"objects/obj_elipse/obj_elipse.yy",},
    {"name":"obj_jugar","order":18,"path":"objects/obj_jugar/obj_jugar.yy",},
    {"name":"obj_manuel","order":8,"path":"objects/obj_manuel/obj_manuel.yy",},
    {"name":"obj_musica","order":2,"path":"objects/obj_musica/obj_musica.yy",},
    {"name":"obj_pared","order":1,"path":"objects/obj_pared/obj_pared.yy",},
    {"name":"obj_personaje_manuel","order":1,"path":"objects/obj_personaje_manuel/obj_personaje_manuel.yy",},
    {"name":"obj_rickroll","order":4,"path":"objects/obj_rickroll/obj_rickroll.yy",},
    {"name":"obj_rombo","order":5,"path":"objects/obj_rombo/obj_rombo.yy",},
    {"name":"obj_transporte_cafeteria","order":5,"path":"objects/obj_transporte_cafeteria/obj_transporte_cafeteria.yy",},
    {"name":"obj_transporte_salon","order":6,"path":"objects/obj_transporte_salon/obj_transporte_salon.yy",},
    {"name":"obj_transporte_universidad","order":7,"path":"objects/obj_transporte_universidad/obj_transporte_universidad.yy",},
    {"name":"obj_vucoins","order":4,"path":"objects/obj_vucoins/obj_vucoins.yy",},
    {"name":"test_obj_colision","order":1,"path":"objects/test_obj_colision/test_obj_colision.yy",},
    {"name":"Cafeteria","order":3,"path":"rooms/Cafeteria/Cafeteria.yy",},
    {"name":"Escenario_Principal","order":1,"path":"rooms/Escenario_Principal/Escenario_Principal.yy",},
    {"name":"Final","order":5,"path":"rooms/Final/Final.yy",},
    {"name":"Menu","order":6,"path":"rooms/Menu/Menu.yy",},
    {"name":"Salon","order":4,"path":"rooms/Salon/Salon.yy",},
    {"name":"Universidad","order":2,"path":"rooms/Universidad/Universidad.yy",},
    {"name":"MovimientoPersonaje","order":1,"path":"scripts/MovimientoPersonaje/MovimientoPersonaje.yy",},
    {"name":"ObtenerObjeto","order":1,"path":"scripts/ObtenerObjeto/ObtenerObjeto.yy",},
    {"name":"msc_cancion1","order":2,"path":"sounds/msc_cancion1/msc_cancion1.yy",},
    {"name":"msc_cancion2","order":3,"path":"sounds/msc_cancion2/msc_cancion2.yy",},
    {"name":"snd_logro","order":4,"path":"sounds/snd_logro/snd_logro.yy",},
    {"name":"snd_monedas","order":5,"path":"sounds/snd_monedas/snd_monedas.yy",},
    {"name":"snd_recogervucoins","order":1,"path":"sounds/snd_recogervucoins/snd_recogervucoins.yy",},
    {"name":"snd_rickroll","order":6,"path":"sounds/snd_rickroll/snd_rickroll.yy",},
    {"name":"spr_alberto_abajo","order":6,"path":"sprites/spr_alberto_abajo/spr_alberto_abajo.yy",},
    {"name":"spr_alberto_arriba","order":7,"path":"sprites/spr_alberto_arriba/spr_alberto_arriba.yy",},
    {"name":"spr_alberto_derecha","order":1,"path":"sprites/spr_alberto_derecha/spr_alberto_derecha.yy",},
    {"name":"spr_alberto_izquierda","order":5,"path":"sprites/spr_alberto_izquierda/spr_alberto_izquierda.yy",},
    {"name":"spr_billete10","order":4,"path":"sprites/spr_billete10/spr_billete10.yy",},
    {"name":"spr_billete100","order":1,"path":"sprites/spr_billete100/spr_billete100.yy",},
    {"name":"spr_billete20","order":3,"path":"sprites/spr_billete20/spr_billete20.yy",},
    {"name":"spr_billete50","order":2,"path":"sprites/spr_billete50/spr_billete50.yy",},
    {"name":"spr_borde","order":6,"path":"sprites/spr_borde/spr_borde.yy",},
    {"name":"spr_cafeteria","order":2,"path":"sprites/spr_cafeteria/spr_cafeteria.yy",},
    {"name":"spr_concavo","order":3,"path":"sprites/spr_concavo/spr_concavo.yy",},
    {"name":"spr_diagonal","order":1,"path":"sprites/spr_diagonal/spr_diagonal.yy",},
    {"name":"spr_elipse","order":4,"path":"sprites/spr_elipse/spr_elipse.yy",},
    {"name":"spr_final","order":8,"path":"sprites/spr_final/spr_final.yy",},
    {"name":"spr_fondo_universidad","order":5,"path":"sprites/spr_fondo_universidad/spr_fondo_universidad.yy",},
    {"name":"spr_interaccion","order":1,"path":"sprites/spr_interaccion/spr_interaccion.yy",},
    {"name":"spr_jugar_menu","order":1,"path":"sprites/spr_jugar_menu/spr_jugar_menu.yy",},
    {"name":"spr_logo_menu","order":9,"path":"sprites/spr_logo_menu/spr_logo_menu.yy",},
    {"name":"spr_manuel","order":1,"path":"sprites/spr_manuel/spr_manuel.yy",},
    {"name":"spr_pared","order":2,"path":"sprites/spr_pared/spr_pared.yy",},
    {"name":"spr_rombo","order":5,"path":"sprites/spr_rombo/spr_rombo.yy",},
    {"name":"spr_salon","order":3,"path":"sprites/spr_salon/spr_salon.yy",},
    {"name":"spr_techos_cafeteria","order":6,"path":"sprites/spr_techos_cafeteria/spr_techos_cafeteria.yy",},
    {"name":"spr_techos_salon","order":7,"path":"sprites/spr_techos_salon/spr_techos_salon.yy",},
    {"name":"spr_techos_universidad","order":1,"path":"sprites/spr_techos_universidad/spr_techos_universidad.yy",},
    {"name":"test_spr_alberto_right","order":2,"path":"sprites/test_spr_alberto_right/test_spr_alberto_right.yy",},
    {"name":"test_spr_alberto_up","order":3,"path":"sprites/test_spr_alberto_up/test_spr_alberto_up.yy",},
    {"name":"test_spr_colision","order":4,"path":"sprites/test_spr_colision/test_spr_colision.yy",},
  ],
}